@font-face
  font-family: 'Cinzel'
  src: url("../fonts/Cinzel-Regular.woff") format("woff"), url("../fonts/Cinzel-Regular.woff2") format("woff2")
  font-weight: 400
  font-display: swap 
  font-style: normal


@font-face
  font-family: 'GT Light'
  src: url("../fonts/GTSuperDisplay-Light.woff") format("woff"), url("../fonts/GTSuperDisplay-Light.woff2") format("woff2")
  font-weight: 300
  font-display: swap 
  font-style: normal


@font-face
  font-family: 'GT Medium'
  src: url("../fonts/GTSuperDisplay-Medium.woff") format("woff"), url("../fonts/GTSuperDisplay-Medium.woff2") format("woff2")
  font-weight: 500
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'Avenir Regular'
  src: url("../fonts/AvenirNextCyr-Regular.woff") format("woff"), url("../fonts/AvenirNextCyr-Regular.woff2") format("woff2")
  font-weight: 400
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'Avenir Medium'
  src: url("../fonts/AvenirNextCyr-Medium.woff") format("woff"), url("../fonts/AvenirNextCyr-Medium.woff2") format("woff2")
  font-weight: 500
  font-display: swap 
  font-style: normal


@mixin h1
  font-family: 'Cinzel', serif
  font-weight: 400

@mixin h2
  font-family: 'GT Light', serif
  font-weight: 300

@mixin h3
  font-family: 'GT Medium', serif
  font-weight: 500

@mixin main
  font-family: 'Avenir Regular', sans-serif
  font-weight: 400

@mixin medium
  font-family: 'Avenir Medium', sans-serif
  font-weight: 500