$main-color: #54555C
$hor-dist: 13vw
$vert-dist: 160
$dark-color: #292B33
$accent-color: #19A8D5
$blue: #EEFFFF
$red: #FD1212
$dark-blue: #374855
$green: #43EA61 
$gray: #54555C

$maxWidth: 1920
$minWidth: 375

$easing: cubic-bezier(.4,0,0,1)