.dropdown 
  // float: left 
  overflow: hidden
  cursor: pointer
  .dropbtn 
    border: none 
    outline: none 
    background-color: inherit 
    font-family: inherit 
    margin: 0 
    transition: color .5s ease 
    +medium
  &:hover 
    .dropdown-content 
      display: flex 

.navbar a:hover, .dropdown:hover .dropbtn 
  color: $accent-color

.dropdown-content 
  display: none 
  position: absolute 
  background-color: #f9f9f9 
  min-width: 160px 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1) 
  z-index: 10000
  flex-direction: column
  a 
    float: none 
    color: black 
    padding: 12px 16px 
    text-decoration: none 
    display: block 
    text-align: left
    width: fit-content 

