.form 
    padding: 1px 0px 
    display: flex 
    flex-direction: column 
    width: 100%
    color: white
    opacity: 0
    .button
        align-self: flex-end
        padding: 0px 0px
        margin-top: 60px
.input-wrapper 
    position: relative 
    display: flex 
    flex-direction: column
    margin-top: 60px
    &.first
      margin-top: 0px
    input
        font-size: 16px
        outline: none 
        border: 0 
        padding-top: 20px 
        padding-bottom: 15px 
        background: transparent 
        color: white
        +main
        &:focus 
            border: none 
            color: white 
    label 
        position: absolute
        +h3
        font-size: 16px
        line-height: 1em
        bottom: 0px 
        left: 0 
        height: 100% 
        width: 100% 
        pointer-events: none 
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) 
        &::after 
            content: "" 
            position: absolute 
            left: 0
            bottom: -1px 
            height: 100% 
            width: 100% 
            border-bottom: 2px solid
            border-color: white
            width: 0px 
            transition: width 0.6s ease, border-color .6s ease
            align-self: center
            justify-self: center
.label-content 
    position: absolute 
    font-size: 16px 
    color: white 
    bottom: 11px 
    left: 0 
    opacity: 1 
    transition: color 0.6s ease, transform 0.6s ease, font-size 0.6s ease
.focus 
    & + .label 
        .label-content 
            transform: translateY(-35px) 
            font-size: 14px 
            opacity: 1 
            color: $accent-color
        &:after 
            width: 100%


.form-button 
    border: none 
    background: transparent 
    color: inherit 
    cursor: pointer 
    outline: none 
    font-size: 17px 
    overflow: hidden 
    position: relative 
    z-index: 2 
    width: 100% 
    height: 100%
    +medium
    line-height: 1em
    padding: 15px 80px
    display: block



// .checkbox
//   -webkit-user-select: none
//   user-select: none
//   cursor: pointer
//   margin-top: 48px
//   display: flex
//   align-items: center
//   width: fit-content
//   span
//     display: inline-block
//     vertical-align: middle
//     transform: translate3d(0,0,0)
//     &:first-child
//       position: relative
//       width: 18px
//       height: 18px
//       border-radius: 3px
//       transform: scale(1)
//       vertical-align: middle
//       border: 1px solid #89888A
//       transition: border .5s ease
//       svg
//         position: absolute
//         top: 3px
//         left: 2px
//         fill: none
//         stroke: $accent-color
//         stroke-width: 2
//         stroke-linecap: round
//         stroke-linejoin: round
//         stroke-dasharray: 16px
//         stroke-dashoffset: 16px
//         transition: all .3s ease
//         transition-delay: .1s
//         transform: translate3d(0,0,0)
//       &:before
//         content: ""
//         width: 100%
//         height: 100%
//         background: $accent-color
//         display: block
//         transform: scale(0)
//         opacity: 1
//         border-radius: 50%
//     &:last-child
//       padding-left: 14px
//       font-size: 14px
//       line-height: 1em
//       margin-top: 5px
//       display: block
//   &:hover span:first-child
//     border-color: $accent-color
 
// .input-checkbox:checked + .checkbox
//   span
//     &:first-child
//       background: transparent
//       animation: wave .4s ease
//       svg
//         stroke-dashoffset: 0
//       &:before
//         transform: scale(3.5)
//         opacity: 0
//         transition: all .6s ease    
    
// @keyframes wave
//   50%
//     transform: scale(.9)

.form-validate-text
    color: #F44336
    display: block
    margin-top: 5px
    font-size: 14px
    position: absolute
    transition: opacity .3s ease
    opacity: 0
    bottom: -27px