*
  &::selection
    background: $accent-color
    color: white
html
	scroll-behavior: smooth
   
body
	+main
	font-size: 20px
	width: 100%
	color: $main-color
	line-height: 1.7em
	&.fixed
		overflow: hidden

h1
	+h1
	font-size: 136px
	line-height: 1.1em
	color: $dark-color
	opacity: 0
	text-transform: uppercase
	span
		display: inline-block
		span
			opacity: 0
			transform: translateX(40px)
			display: inline-block

.whitespace
	width: 0.25em
a 
	color: $accent-color

.header
	width: 100%
	position: relative
	&__content
		height: 68vh
		display: flex
		flex-direction: column
		justify-content: center
		padding-left: $hor-dist
		padding-right: $hor-dist
		position: relative
		&__description
			font-size: 24px
			margin-top: 45px
			opacity: 0
			transform: translateX(40px)
	&__video
		width: 100%
		position: relative
		// transform: translateY(100%)
		opacity: 0
		video, img
			width: 100%
			position: relative

.video-btn
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	pointer-events: none
	img
		width: 45px

.nav
	display: flex
	justify-content: space-between
	position: absolute
	z-index: 1001
	top: 4%
	width: 100%
	padding-left: $hor-dist
	padding-right: $hor-dist
	&__items
		display: flex
		&__wrapper
			display: flex
			justify-content: space-between
			align-self: flex-end
	&__item
		margin-left: 60px
		color: $dark-color
		a
			color: inherit
			transition: color .5s ease
			+medium
			&::after
				content: ''
				display: block
				width: 0px
				height: 2px
				background: $dark-color
				position: relative
				transition: width .5s ease, background .5s ease
				top: -2px
				align-self: flex-start
			&:hover
				color: $accent-color
				&:after
					width: 50%
					background: $accent-color
			&.is-current
				color: $accent-color !important
				pointer-events: none
				&:after
					width: 50%
					background: $accent-color !important
		&.inverse
			color: white
			a
				&::after
					background: white
				&:hover
					color: $accent-color
					&:after
						width: 50%
						background: $accent-color

.only-mobile
	display: none

.button
	border: solid 1px white
	position: relative
	overflow: hidden
	transition: color .4s cubic-bezier(0.445, 0.05, 0.55, 0.95)
	width: fit-content
	color: inherit
	&__bg
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: white
		z-index: 1
		transform: translateY(100%)
		opacity: 0
		transition: transform .4s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity .4s cubic-bezier(0.445, 0.05, 0.55, 0.95)
	&:hover
		color: $accent-color
		.button__bg
			transform: translateY(0%)
			opacity: 1
	&.dark
		border: solid 1px $dark-color
		.button__bg
			background: $dark-color

.info-block
	background: $dark-color
	position: absolute
	bottom: 0
	right: 0
	color: white
	padding: 54px 110px
	opacity: 0
	transform: translateY(60px)
	&__text
		font-size: 18px

.burger
	display: none

.container
	padding-left: $hor-dist
	padding-right: $hor-dist
	height: 100% 
	&.last
		padding-bottom: $vert-dist

.section
	position: relative
	width: 100%
	&__container
		padding-top: $vert-dist
		width: 100%
		overflow: hidden
		p
			opacity: 0
		h3
			opacity: 0
		img
			opacity: 0
			transform: translateY(40px)	

h2
	+h2
	font-size: 60px
	line-height: 1.1em
	color: $dark-color
	// opacity: 0
	// transform: translateX(40px)
	span
		display: inline-block
		span
			opacity: 0
			transform: translateX(40px)
			display: inline-block
.top-content
	width: 31%
	p
		margin-top: 25px

.bottom-content
	width: 100%
	position: relative
	margin-top: 80px
	img
		position: relative
		&:nth-child(2)
			position: absolute
			right: 0
			top: -80%
	&.bottom-content__marign
		margin-top: 40px

h3
	+h3

.choose-items
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-basis: 30%
	flex-wrap: wrap
	&__item
		flex-basis: 30%
		margin-top: 45px
		margin-right: 2.34vw
		p, h3
			margin-top: 10px
		svg
			opacity: 0



.footer
	background: $dark-color
	color: white
	h2
		color: white
	p
		color: white
		margin-top: 20px
	a
		opacity: 0
		width: fit-content
		transition: color .3s ease
		&:hover
			color: $accent-color
		img
			transition: opacity .3s ease
			&:hover
				opacity: 0.8 !important
	&__container
		padding-top: 160px
		padding-bottom: 160px
	&.tour-footer
		padding-bottom: 100px

.social-media
	display: flex
	align-items: center
	a
		margin-left: 20px
	.dif-soc
		margin-left: 0px
		margin-right: 20px

.main-footer
	&__content
		width: 100%
		display: flex
		justify-content: space-between
		&__left-content
			width: 44%
			&__contacts-items
				&.with-margin
					margin-top: 45px
				&.float-right
					display: flex
					flex-direction: column
					align-items: flex-end
				a
					display: block
					color: white
					margin-top: 25px
					transition: color .3s ease
					&:hover
						color: $accent-color
					img
						transition: opacity .3s ease
						&:hover
							opacity: 0.8 !important
		&__right-content
			width: 40%

.footer-btn
	margin-top: 60px



.loader
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center 
  background: $dark-color
  color: white
  z-index: 10010 
  opacity: 1 
  transition: opacity 1s ease

.line-loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100px
  height: 1px
  transition: opacity .3s ease

.loader-back-line
  width: 100%
  height: 100%
  background: rgba(white, 0.2)
  mix-blend-mode: difference
  overflow: hidden
  position: relative
  .loader-front-line
    width: 100%
    height: 100%
    background: white
    mix-blend-mode: difference
    position: absolute
    top: 0
    left: 0
    animation: line-anim 2s ease-in-out infinite

.loading-wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0
  transition: opacity .3s ease
  text-align: center
  p
    opacity: 0.7
    font-size: 20px

.loading 
  font-size: 36px
  width: 250px
  margin-top: 5px

@keyframes line-anim
  from
    transform: translateX(-100%)
  to
    transform: translateX(100%)