@media (max-width: 1730px)
	.header
		&__content
			padding-left: 10vw
			padding-right: 10vw
	.container
		padding-left: 10vw
		padding-right: 10vw
	.strip
		margin-right: 10vw
	.strip-nav
		left: -5vw
	.nav
			padding-left: 10vw
			padding-right: 10vw

@media (max-width: 1460px)
	.header
		&__content
			height: 85vh
	.choose-items__item
		margin-right: 4.9vw
		flex-basis: 27%
	.bottom-content
		img
			max-width: 58%
		img:nth-child(2)
			max-width: 46%
			top: -118%
	.img-outer 
		   height: 531px
		   width: 494px
	h1
		font-size: 120px

@media (max-width: 1305px)
	.header
		&__content
			padding-left: 5vw
			padding-right: 5vw
	.container
		padding-left: 5vw
		padding-right: 5vw
	.strip
		margin-right: 5vw
	.nav
		padding-left: 5vw
		padding-right: 5vw

	.strip-nav 
	    position: static
	    transform: none
	    width: 40px
	    // padding-right: 10vw
	    margin-top: 20px

@media (max-width: 1095px)
	body
		font-size: 18px
	.info-block
		display: none
	h1
		font-size: 80px
	.header__content__description
		font-size: 20px
		margin-top: 30px
	h2
		font-size: 45px
	h3
		font-size: 20px
	
	.bottom-content
		&.welcome
			img
				max-width: 75%
				&:nth-child(2)
					max-width: 50%

@media (max-width: 850px)
	.choose-items__item
		flex-basis: 100%
		margin-right: 0px
	.bottom-content
		&.welcome
			img
				max-width: 100%
				&:nth-child(2)
					display: none
	.top-content
		width: 100%

	.main-footer
		&__content
			flex-direction: column
			&__left-content, &__right-content
				width: 100%
			&__right-content
				margin-top: 30px
	.section
		&__container
			padding-top: 60px
			&.last
				padding-bottom: 60px
	.bottom-content
		margin-top: 40px
	.img-outer 
		height: 221px
		width: 284px
	.strip-nav__line
		width: 100%
		height: 1px
		background: rgba(#292B33, 0.2)
	.input-wrapper
		margin-top: 40px
	.waves-wrapper
		bottom: -35vh
	.footer__container
		padding-bottom: 60px
	.strip-nav
		width: 100%
		padding-right: calc(5vw + 20px)
		&__left
			margin-right: 20px
		&__right
			margin-left: 20px
	.nav__items
		pointer-events: none
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 100
		opacity: 0
		transform: translateX(100%)
		transition: transform .5s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity .5s cubic-bezier(0.445, 0.05, 0.55, 0.95)
		&__wrapper
			height: 100%
			width: 100%
			flex-direction: column
			background: $main-color
			align-items: center
			text-align: center
			padding-top: 100px
			padding-bottom: 100px
		&.show
			pointer-events: auto
			opacity: 1
			transform: translateX(0px)
	.nav__item
		margin-left: 0px
		transform: translateX(100%)
		transition: transform .5s cubic-bezier(0.645, 0.045, 0.355, 1)
		&.active
			transform: translateX(0%)
			@for $i from 1 to 5
				&:nth-child(#{$i})
					transition-delay: $i * 0.08s
		a
			color: white
	.strip-link
		font-size: 18px
	.burger
		display: block
	.strip-after
    	width: 95%
	.draggable 
    	display: none
	.strip
    	pointer-events: auto
	.strip-outer
    	overflow-x: scroll
	.strip-nav
    	display: none
	.dropbtn 
		color: white
	.dropdown-content
		background: $dark-color
		margin-top: 10px 
		display: block
		position: relative

@media (max-width: 460px)
	.header
		&__content
			height: auto
			padding-top: 100px
			padding-bottom: 35px
		&__video
			height: 60vh
			object-fit: cover 
			video, img
				object-fit: cover
				height: 100%
		h1
			font-size: 60px
		.header__content__description
			font-size: 18px
			margin-top: 10px
	.img-outer 
		height: 246px
		width: 290px
	.waves-wrapper
		display: none
	.strip__item 
		padding-right: 20px
	.bottom-content 
		&.welcome
		    margin-left: -5vw
    		width: 100vw
    		img
    			width: 100%
    			object-fit: cover
	.choose-items__item
    	margin-top: 30px
	.wave
    	stroke-width: 0.5px

@media (max-width: 350px)
	.header h1
		font-size: 50px
	h2
		font-size: 40px