.review-header
	width: 100%
	position: relative
	&__content
		// height: 68vh
		display: flex
		flex-direction: column
		justify-content: center
		padding-left: $hor-dist
		padding-right: $hor-dist
		position: relative
		padding-top: 160px
		&__description
			font-size: 24px
			margin-top: 20px
			opacity: 0
			transform: translateX(40px)

.reviews-content-wrapper
	opacity: 0
	display: flex
	justify-content: space-between
	position: relative
	&__left
		width: 40%
		.TA_cdswritereviewnew
			margin-top: 58px
		.sec-p
			margin-top: 60px
		.TA_cdsratingsonlynarrow
			margin-top: 40px
		position: sticky
		top: 0px
	&__right
		width: 40%

.reviews-item
	border-radius: 5px
	box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.05)
	padding: 30px 20px
	margin-bottom: 50px

.reviews-interface
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	line-height: 1em

.reviews-name
	+medium
	font-size: 18px
	color: black

.reviews-date
	font-size: 14px
	color: #54555C

.reviews-rate
	display: flex
	margin-top: 8px
	width: fit-content
	svg
		display: block
		margin-right: 8px
		width: 12px
		fill: #54555C
		&.active
			fill: $accent-color
.reviews-review
	margin-top: 40px
