.shape-overlays
	width: 100vw
	height: 100vh
	pointer-events: none
	position: fixed
	top: 0
	left: 0
	z-index: 100000

.shape-overlays.is-opened
	pointer-events: auto

.shape-overlays__path:nth-of-type(1)
	fill: #39D5FF

.shape-overlays__path:nth-of-type(2)
	fill: #39D5FF

.shape-overlays__path:nth-of-type(3)
	fill: #19B5FE

.shape-overlays__path:nth-of-type(4)
	fill: $accent-color