.strip-outer 
	width: 100vw
	margin: auto 
	position: relative 
	display: flex 
	flex-direction: column 
	justify-content: center 
	flex: none 
.strip-inner 
	position: relative 
	top: 0 
	height: 100% 
	width: -moz-fit-content 
	width: fit-content 
	overflow-x: hidden
.draggable 
	height: 400px 
	top: calc(50% - 250px) 
	width: 100% 
	position: absolute 
	cursor: move

.strip 
	pointer-events: none 
	height: 100% 
	width: -moz-fit-content 
	width: fit-content 
	display: flex 
	align-items: start 
	position: relative 
	margin-right: 200px

.cursor 
	display: none
	
.strip__item 
	height: 100% 
	position: relative 
	padding-right: 55px
	display: flex 
	flex-direction: column 
	justify-content: center
	&.last__item
		padding-right: 256px
.strip__item-name 
	color: $dark-color  
	+h3 
	user-select: none
	line-height: 1em
	span
		overflow: hidden
		display: block
.img-outer 
	height: 551px
	width: 584px 
	position: relative 
	flex: none
.img-inner 
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	opacity: 0
	pointer-events: none
	&.current
		overflow: initial
		opacity: 1
		pointer-events: auto


.img-inner-2
	width: 100% 
	height: 100%
	left: 0
	top: 0
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	background-size: cover
	background-position: 50% 50%
.strip-after
	margin-top: 30px 
	width: 100%
	p
		margin-top: 10px
.strip-link
	color: $dark-color
	font-size: 20px
	+medium
	pointer-events: auto
	text-decoration: none
	display: flex
	flex-direction: column
	line-height: 1em
	transition: color .5s ease
	margin-right: 2px
	width: fit-content
	margin-top: 15px
	margin-bottom: 10px
	&::after
		content: ''
		display: block
		width: 50%
		height: 2px
		background: $dark-color
		position: relative
		transition: width .5s ease, background .5s ease
		top: 4px
		align-self: flex-start
	&:hover
		color: $accent-color
		&:after
			width: 0
			background: $accent-color	




.strip,
.strip__item,
	will-change: transform 
	

.item__wrapper
	overflow: hidden

.strip-nav
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	left: -114px
	top: 40%
	transform: translate(-50%, -50%)
	&__left, &__right
		cursor: pointer
		opacity: 0.8
		transition: opacity .3s ease
		&:hover
			opacity: 1
	&__left
		margin-right: 50px