.tours-preview-wrapper
	width: calc(100% + 90px) 
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-wrap: wrap
	margin-top: -3vw
	margin-left: -45px

.tour-preview
	width: 33%
	margin-top: 3vw
	padding-left: 45px
	padding-right: 45px
	color: inherit
	overflow: hidden
	&:hover
		.tour-preview-h3
			color: $accent-color
			&::after
				transform: translateX(0%)
				background: $accent-color
		.tour-img-wrapper
			&::after
				opacity: 1


.tour-img-wrapper
	width: 100%
	height: 13.5vw
	overflow: hidden
	background-size: cover
	background-position: 50% 0 
	position: relative
	// background-color: gray
	transition: transform 0.2s ease
	&::after
		content: ''
		position: absolute 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		background: rgba(black, 0.3)
		opacity: 0
		transition: opacity 0.3s ease

.tour-preview-h3
	font-size: 20px
	margin-top: 14px
	display: flex
	flex-direction: column
	width: fit-content
	overflow: hidden
	transition: color 0.3s ease 
	&::after
		content: ''
		width: 50%
		height: 2px
		background: $dark-color
		display: block
		transform: translateX(-100%)
		transition: transform 0.3s ease, background 0.3s ease

.tour-triger
	position: absolute
	top: 0
	right: 0
	background: $red
	padding: 11px 9px
	line-height: 1em
	font-size: 14px
	max-width: 72px
	text-align: center
	font-size: 14px
	+h3
	color: white

.tour-info
	margin-top: 12px

.tour-top-info-left
	font-size: 16px 
	+medium 
	line-height: 1em
	span
		color: $accent-color
	color: $dark-color

.tour-desc
	font-size: 16px
	line-height: 1.7em