@import "lib/swiper";
	
.tour-h1
	+fontSize(72, 30)
	opacity: 0

.white-block
	position: absolute
	bottom: 0
	right: 0
	background: white
	width: 100%
	opacity: 0
	max-height: 103px
	transform: translateY(100px)
	&.fixed
		top: 0
		left: 0
		position: fixed
		z-index: 100
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.015) 
	&__container
		display: flex 
		align-items: center
		justify-content: space-between
		width: 100%
		height: 100%
	&__items
		display: flex 
		align-items: center
		padding: 35px 0px
	&__item
		margin-left: 50px
		display: flex
		align-items: center
		text-transform: uppercase
		span
			margin-left: 15px
			display: inline-block
		&.first
			margin-left: 0px
	&__btn
		height: 100%
		background: $accent-color
		padding: 35px 170px
		color: white
		position: absolute
		right: 0
		top: 0
		+fontSize(25, 18)
		cursor: pointer
		overflow: hidden
	&__btn-riple
		height: 100% 
		pointer-events: none 
		position: absolute 
		top: 0 
		left: 0 
		z-index: 0 
		width: 100% 
		fill: darken($accent-color, 25%) 
		use
			opacity: 0
	
.tour-header
	height: 100vh
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	&__img
		width: 50%
		height: 100%
		+cover
	&__container
		width: 50%
		height: 100%
		display: flex
		align-items: center
		padding-right: 20px !important
	
.about-tour-section
	&__container
		display: flex
		justify-content: space-between
		width: 100%
		height: 100%
		align-items: center
	&__img
		+cover
		height: 100%
		width: 100%
	&__left
		height: 100%
		width: 50%
		padding-right: 11vw
	&__right
		height: size(650, 450)
		max-height: 650px
		width: 50%
	&__text
		margin-top: size(30, 25)
		p
			margin-top: 25px
			span
				+medium
				color: $accent-color

.details-section
	background: white
	margin-bottom: size(163, 0)
	&__container
		padding-bottom: 118px 
		position: relative 
	&__top
		padding-top: 40px 
	&__bottom
		display: flex
		margin-top: 60px
	&__left
		width: 35% 
	&__item
		margin-top: 11px
		&:first-child
			margin-top: 0
	&__item-container
		display: flex
		justify-content: space-between
	&__item-line
		background: #DADADA
		height: 1px
		width: 100%
		margin-top: 11px
	&__item-right
		+medium
		color: $dark-color
	&__right
		width: 50%
		position: absolute
		right: size(100, 20)
		height: size(800, 600)
		max-height: 800px
	&__img
		width: 100%
		height: 100%
		+cover

.gallery-section
	&__top 
		display: flex
		justify-content: space-between
		align-items: baseline
	&__left 
		display: flex 
		align-items: baseline
	&__view-more 
		margin-left: 13px
		cursor: pointer
		text-decoration: underline 
		text-decoration-skip-ink: none
	// &__right 
	&__bottom
		margin-top: 22px 
	&__nav
		display: flex
		align-items: center
	&__nav-item
		cursor: pointer
		&--right
			margin-left: 45px
	&__gallery
		width: 100%


.swiper-container 
  width: 100%
  height: 100%

.swiper-slide
	text-align: center 
	font-size: 18px
	background: #fff
	height: 356px
	width: 523px
	display: flex 
	justify-content: center 
	align-items: center 
	+cover


.list-section
	&__container 
		display: flex
		justify-content: space-between 
	&__left 
		width: 65%
	&__l-col
		width: 50%
	&__r-col
		width: 50%
	&__left-items
		padding-top: 80px - 38px
		width: 100%
		display: flex
		justify-content: space-between
	&__left-item 
		display: flex
		align-items: center
		margin-top: 38px
		+fontSize(24, 16)
	&__item-icon
		margin-right: 25px
		svg
			display: block
	&__right-items 
		padding-top: 80px - 38px
	&__right-item
		display: flex
		justify-content: space-between
		margin-top: 38px 
		+fontSize(24, 16)
	&__item-bold 
		+medium
		color: $dark-color 

.tour-list
	&__img-wrapper
		height: 14.5vw
	&__content
		max-width: 506px
	&--bg
		background: white
		margin-top: 140px
		.container
			padding-top: 120px
			padding-bottom: 120px