@font-face
  font-family: 'Cinzel'
  src: url('../fonts/Cinzel-Regular.ttf') format("truetype")
  font-weight: 400
  font-display: swap 
  font-style: normal


@font-face
  font-family: 'GT Light'
  src: url('../fonts/GTSuperDisplay-Light.ttf') format("truetype")
  font-weight: 300
  font-display: swap 
  font-style: normal


@font-face
  font-family: 'GT Medium'
  src: url('../fonts/GTSuperDisplay-Medium.ttf') format("truetype")
  font-weight: 500
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'Avenir Regular'
  src: url('../fonts/AvenirNextCyr-Regular.ttf') format("truetype")
  font-weight: 400
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'Avenir Medium'
  src: url('../fonts/AvenirNextCyr-Medium.ttf') format("truetype")
  font-weight: 500
  font-display: swap 
  font-style: normal


@mixin h1
  font-family: 'Cinzel', serif
  font-weight: 400

@mixin h2
  font-family: 'GT Light', serif
  font-weight: 300

@mixin h3
  font-family: 'GT Medium', serif
  font-weight: 500

@mixin main
  font-family: 'Avenir Regular', sans-serif
  font-weight: 400

@mixin medium
  font-family: 'Avenir Medium', sans-serif
  font-weight: 500