.page-contacts
	height: 100vh
	background: $dark-color
	overflow: hidden
	color: white
	h2
		color: white
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding-right: 7vw
		height: 100%
		width: 100%
		p
			width: 90%
			margin-top: 20px
		.main-footer__content__left-content__contacts-items 
			&.with-margin
				margin-top: 0px
		// .button
		// 	margin-top: 153px
.page-contacts-wrapper
	&__right
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		width: 50%
		padding-left: 7vw
		padding-top: 20vh
		padding-bottom: 20vh
	&__left
		width: 50%
		height: 100%
		overflow: hidden
		img
			width: 100%
			height: 100%
			display: block
			object-fit: cover
