@import "lib/swiper";

[data-router-view='tour']	
  @include media('<=1140px')
    padding-bottom: size(88, 50)

.tour-h1
  +fontSize(72, 30)
  opacity: 0

.white-block
  position: absolute
  bottom: -100%
  right: 0
  background: white
  width: 100%
  max-height: 103px
  &.fixed
    top: 0
    left: 0
    position: fixed
    z-index: 100
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.015) 
    @include media('<=1140px')
      top: auto
      bottom: 0
  &__container
    display: flex 
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    @include media('<=1140px')
      padding-left: 0px !important
      padding-right: 0px !important
  &__items
    display: flex 
    align-items: center
    padding: 35px 0px
    max-width: 67%
    @include media('<=1140px')
      flex-wrap: wrap
      padding: 15px 0px
      max-width: none
    @include media('<=350px')
      flex-wrap: nowrap
      width: 100%
      overflow-x: auto
      padding: 10px 0
  &__item
    margin-right: 50px
    opacity: 0
    display: flex
    align-items: center
    text-transform: uppercase
    &:nth-child(1), &:nth-child(2)
      white-space: nowrap
    @include media('<=1140px')
      margin-top: 20px
      margin-right: 30px
      &:nth-child(1), &:nth-child(2)
        white-space: normal	
    @include media('<=970px')
      &:nth-child(3)
        margin-right: 30px	
    @include media('<=560px')	
      &:nth-child(3)
        margin-right: 0px	
    @include media('<=350px')
      white-space: nowrap	!important
      &:nth-child(3)
        margin-right: 30px
    span
      margin-left: 15px
      display: inline-block
    &:first-child
      margin-left: 0px
  &__btns
    display: flex
    position: absolute
    right: 0
    top: 0
    width: 34%
    height: 100%
    @include media('<=1140px')
      width: 100%
  &__btn
    width: 50%
    height: 100%
    background: $accent-color
    padding: 35px 15px
    color: white
    position: relative
    +fontSize(23, 16)
    cursor: pointer
    overflow: hidden
    line-height: 1em
    display: flex
    justify-content: center
    align-items: center
    @include media('<=1140px')
      padding: 0
    &--green
      background: $green 
  @include media('<=1140px')
    height: size(90, 50)
    
  
.tour-header
  min-height: 100vh
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  &__img
    width: 50%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    +cover
  &__video-btn
    cursor: pointer 
    transition: opacity .3s ease
    img
      width: 70px
      height: 70px
      display: block
    &:hover
      opacity: .8
  &__container
    width: 50%
    height: 100%
    display: flex
    align-items: center
    padding-right: 20px !important
  @include media('<=970px')
    flex-direction: column
    &__img
      width: 100%
      height: 50%
      flex: 1 1 auto
      min-height: auto
      img
        width: 45px
        height: 45px
    &__container
      width: 100%
      height: fit-content
      flex: 1 0 auto
      align-items: flex-start
      padding-top: size(400, 100)
  

.gallery-section
  &__top 
    display: flex
    justify-content: flex-end
    align-items: baseline
  &__left 
    display: flex 
    align-items: baseline
  &__view-more 
    margin-left: 13px
    cursor: pointer
    text-decoration: underline 
    text-decoration-skip-ink: none
  // &__right 
  &__bottom
    margin-top: 22px 
  &__nav
    display: flex
    align-items: center
  &__nav-item
    cursor: pointer
    &--right
      margin-left: 45px
  &__gallery
    width: 100%
  @include media('<=550px')
    &__left
      flex-direction: column
    &__view-more
      margin-left: 0
    &__top
      align-items: flex-end 
    &__nav-item
      svg
        width: 15px
        height: 15px
      &--right
        margin-left: 30px


.swiper-container 
  width: 100%
  height: 100%

.swiper-slide
  text-align: center 
  font-size: 18px
  background: #fff
  height: 356px
  width: 523px
  display: flex 
  justify-content: center 
  align-items: center 
  +cover
  @include media('<=550px')
    height: 187px
    width: 280px

.tour-list
  &__img-wrapper
    height: 16.5vw
    @include media('<=1730px') 
      height: 17vw 
    @include media('<=1305px') 
      height: 17vw 
    @include media('<=1025px')
      height: 23vw 
  &__content
    max-width: 506px
  &--bg
    background: white
    margin-top: size(140, 40)
    padding-bottom: 40px
    padding-top: 30px
    .container
      padding-top: size(120, 30)
      padding-bottom: size(120, 30)


.video-pop-up
  position: fixed
  top: 0
  left: 0
  z-index: 10000
  height: 100vh
  width: 100%
  opacity: 0
  visibility: hidden 
  transition: opacity .7s ease, visibility .7s ease
  &__content
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__video
    height: size(473, 173)
    width: size(840, 335)
    transform: translateY(60px)
    transition: transform .5s ease
    position: relative
    z-index: 2
  &.open
    opacity: 1
    visibility: visible
    .video-pop-up__video
      transform: translateY(0px)

  .video-pop-up__close
    position: absolute
    z-index: 100
    width: size(35, 25)
    top: 3%
    z-index: 100
    right: size(100, 20)
    cursor: pointer
    &:hover
      svg
        stroke: $accent-color
    svg
      stroke: white
      display: block
      width: 100%
      height: 100%
      transition: stroke .3s ease
      pointer-events: none

.video-pop-up__overlay
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  background: rgba(#000, .9)


.sections-list__container
  margin-bottom: 40px
  display: flex
  justify-content: space-between
  p
    opacity: 1 !important
  
.sections-list__container-left
  width: 58%

.sections-list__container-right
  width: 36%

.accordeon__item
  position: relative
  padding-bottom: size(24, 16)
  cursor: pointer
  z-index: 1
  overflow: hidden
  + .accordeon__item
    margin-top: size(100, 80)
  &:hover
    .accordeon__overlay
      height: 100%

  .accordeon__line
    position: absolute
    bottom: 0

  &.opened
    .accordeon__content
      height: calc( var(--h, 1vh) * 100)
      margin-top: size(32, 24)
      margin-bottom: 8px
      opacity: 1
    .accordeon__icon
      transform: rotate(-90deg) 
      .plus-svg-2 
        opacity: 0 

    .accordeon__overlay
      height: 0px

.accordeon__menu
  display: flex
  justify-content: space-between
  align-items: baseline

.accordeon__icon
  transform-origin: center
  transition: transform .45s $easing
  width: 22px
  svg
    width: 100%
    height: 100%
    display: block
  .plus-svg-2
    transition: opacity .45s $easing	


.accordeon__line
  width: 100%
  height: 1px
  background: $accent-color

.accordeon__overlay
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  pointer-events: none
  z-index: 0
  height: 0%
  transition: height 0.8s $easing
  background-color: rgba($accent-color, 0.2)

.accordeon__content
  height: 0px
  opacity: 0
  transition: height .45s $easing, margin .45s $easing, opacity .45s $easing
  p + p
    margin-top: size(36, 16)


.itinerary-table 
.itinerary-table__item 
  display: flex
  width: 100%
  padding: 18px 20px 
  &:nth-child(even)
    background-color: white
.itinerary-table__item-time 
  width: 13%
  display: block
  font-size: size(20, 16)
.itinerary-table__item-description
  width: 80%
  font-size: size(20, 16)

.package-includes__item
  display: flex
  + .package-includes__item
    margin-top: size(24, 16)

.package-includes__item-icon
  margin-right: 25px
  svg
    display: block
    width: 100%
    height: 100%

.additional-services__item
  display: flex
  + .additional-services__item
    margin-top: size(24, 16)

.additional-services__item-bold 
  +medium
  color: $dark-color 
  margin-left: 25px