.ripple-btn
  &__ripple
    height: 100% 
    pointer-events: none 
    position: absolute 
    top: 0 
    left: 0 
    z-index: 0 
    width: 100% 
    fill: darken($accent-color, 25%) 
    use
      opacity: 0
    &--green
      fill: darken($green, 25%) 