.dropdown 
  // float: left 
  // overflow: hidden
  cursor: pointer
  .dropbtn 
    border: none 
    outline: none 
    background-color: inherit 
    font-family: inherit 
    margin: 0 
    transition: color .5s ease 
    +medium
    &.opened
      color: $accent-color 

@media screen and ( min-width: 860px )
  .navbar a:hover, .dropdown:hover .dropbtn 
    color: $accent-color

.dropdown-content 
  display: flex 
  position: absolute 
  background-color: #fff 
  min-width: 160px 
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1) 
  z-index: 10000
  flex-direction: column
  opacity: 0
  visibility: hidden
  transition: all .3s ease
  a 
    float: none 
    color: black 
    padding: 12px 16px 
    text-decoration: none 
    display: block 
    text-align: left
    width: fit-content 
  &.opened
    opacity: 1
    visibility: visible

