.nav
	display: flex
	justify-content: space-between
	position: absolute
	z-index: 1001
	top: 4%
	width: 100%
	padding-left: size(100, 20)
	padding-right: size(100, 20)
	&__items
		display: flex
	&__wrapper
		display: flex
		justify-content: space-between
		align-self: flex-end
	&__item
		margin-left: 60px
		position: relative
		color: $dark-color
		a
			color: inherit
			transition: color .5s ease
			+medium
			&::after
				content: ''
				display: block
				width: 0px
				height: 2px
				background: $dark-color
				position: relative
				transition: width .5s ease, background .5s ease
				top: -2px
				align-self: flex-start
			&:hover
				color: $accent-color
				&:after
					width: 50%
					background: $accent-color
			&.is-current
				color: $accent-color !important
				pointer-events: none
				&:after
					width: 50%
					background: $accent-color !important
		&.inverse
			color: white
			a
				&::after
					background: white
				&:hover
					color: $accent-color
					&:after
						width: 50%
						background: $accent-color

.only-mobile
	display: none