*
  &::selection
    background: $accent-color
    color: white
html
	scroll-behavior: smooth

body
	+main
	+fontSize(18, 16)
	width: 100%
	background: $blue
	color: $main-color
	line-height: 1.7em
	&.fixed
		overflow: hidden
		padding-right: var(--padding)
		.white-block__btn
			right: var(--padding)
		.nav__items
			padding-right: var(--padding)
h1
	+h1
	font-size: size(136, 45)
	line-height: 1.1em
	color: $dark-blue
	opacity: 0
	text-transform: uppercase
	.word
		display: inline-block
		span
			opacity: 0
			transform: translateX(40px)
			display: inline-block

.whitespace
	display: inline

.header
	width: 100%
	position: relative
	&__content
		height: 68vh
		display: flex
		flex-direction: column
		justify-content: center
		padding-left: $hor-dist
		padding-right: $hor-dist
		position: relative
	&__description
		font-size: 24px
		margin-top: 45px
		opacity: 0
		transform: translateX(40px)
	&__video
		width: 100%
		position: relative
		// transform: translateY(100%)
		opacity: 0
		video, img
			width: 100%
			position: relative

.video-btn
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	pointer-events: none
	img
		width: 45px

.button
	border: solid 1px white
	position: relative
	overflow: hidden
	transition: color .4s cubic-bezier(0.445, 0.05, 0.55, 0.95)
	width: fit-content
	color: inherit
	&__bg
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: white
		z-index: 1
		transform: translateY(100%)
		opacity: 0
		transition: transform .4s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity .4s cubic-bezier(0.445, 0.05, 0.55, 0.95)
	&:hover
		color: $accent-color
		.button__bg
			transform: translateY(0%)
			opacity: 1
	&.dark
		border: solid 1px $dark-color
		.button__bg
			background: $dark-color

.info-block
	background: $dark-color
	position: absolute
	bottom: 0
	right: 0
	color: white
	opacity: 0
	transform: translateY(60px)
	display: flex
	font-size: 18px
	width: 646px
	height: 121px
	&__text
		font-size: 18px 
		width: 73% 
		padding: 54px 113px 
		height: 100%
		line-height: 1em
		display: flex
		justify-content: center
		align-items: center 
	&__btn
		width: 27%
		display: flex
		justify-content: center
		align-items: center
		background: $accent-color
		height: 100%
		padding: 54px 0
		position: relative
		span
			color: white
			position: relative
			line-height: 1em
			&::after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 1px
				background: white
	&__btn-riple
		height: 100% 
		pointer-events: none 
		position: absolute 
		top: 0 
		left: 0 
		z-index: 0 
		width: 100% 
		fill: darken($accent-color, 25%) 
		use
			opacity: 0

.burger
	display: none

[data-bglazy]
	opacity: 0
	transition: opacity .6s ease
	&.img-loaded	
		opacity: 1

.section
	&__container
		p
			opacity: 0
		h3
			opacity: 0
		img
			opacity: 0
			transition: opacity .6s ease
			&.img-loaded	
				opacity: 1

h2
	+h2
	+fontSize(60, 36)
	line-height: 1.1em
	color: $dark-blue
	// opacity: 0
	// transform: translateX(40px)
	.word
		display: inline-block
		span
			opacity: 0
			transform: translateX(40px)
			display: inline-block
.top-content
	width: 31%
	p
		margin-top: 25px

.bottom-content
	width: 100%
	position: relative
	margin-top: 80px
	img
		position: relative
		&:nth-child(2)
			position: absolute
			right: 0
			top: -80%
	&.bottom-content__marign
		margin-top: 40px

h3
	+h3

.choose-items
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-basis: 30%
	flex-wrap: wrap
	&__item
		flex-basis: 30%
		margin-top: 45px
		margin-right: 2.34vw
		p, h3
			margin-top: 10px
		svg
			opacity: 0
		a
			color: $accent-color
			text-decoration: underline
			transition: opacity .3s ease
			&:hover
				opacity: .8

.footer
	background: $dark-color
	color: white
	h2
		color: white
	p
		color: white
		margin-top: 20px
	&__container
		padding-top: 160px
		padding-bottom: 160px

.loader
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center 
  background: $dark-color
  color: white
  z-index: 10010 
  opacity: 1 
  transition: opacity 1s ease

.line-loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100px
  height: 1px
  transition: opacity .3s ease

.loader-back-line
  width: 100%
  height: 100%
  background: rgba(white, 0.2)
  mix-blend-mode: difference
  overflow: hidden
  position: relative
  .loader-front-line
    width: 100%
    height: 100%
    background: white
    mix-blend-mode: difference
    position: absolute
    top: 0
    left: 0
    animation: line-anim 2s ease-in-out infinite

.loading-wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0
  transition: opacity .3s ease
  text-align: center
  p
    opacity: 0.7
    font-size: 20px

.loading 
  font-size: 36px
  width: 250px
  margin-top: 5px

@keyframes line-anim
  from
    transform: translateX(-100%)
  to
    transform: translateX(100%)

h4
	font-size: size(24, 20)
	+h2


.screen-parameters
	position: fixed
	right: 3vw
	top: 3%
	z-index: 100000
	font-size: 16px
	background: white
	padding: 20px 20px